elasticsearch.clustername = rkniaz-cluster
# Should be defined elasticsearch transport host
elasticsearch.host = localhost
# Should be defined elasticsearch transport port
elasticsearch.port = 9300


spring.main.allow-bean-definition-overriding=true